[Global]
CurrentProject=FSImage\FSImage.vpj
[ActiveConfig]
FSImage\FSImage.vpj=,Debug|x86
[ProjectDates]
FSImage\FSImage.csproj=20131206090952953
[TreeExpansion2]
- FSImage\FSImage.csproj
  + Properties
scroll:0
[State]
SCREEN: 1360 768 176 176 1020 558 0 0 M 0 0 0 0 1107 633 0
CWD: \WORK\Projects\Visual\BMP_C
BUFFER: BN="FSImage\Program.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=71 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7070 CL=33 LE=0 CX=24 CY=19 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="FSImage\Task_Manager.cs"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C#	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=71 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 88 857 443 -1 -1 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="FSImage\Program.cs"
VIEW: LN=.7070 CL=33 LE=0 CX=24 CY=19 WI=83 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 110 857 443 -1 -1 M  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="FSImage\Task_Manager.cs"
VIEW: LN=.4870 CL=26 LE=0 CX=26 CY=3 WI=12 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\GF608_FINAL\inc\variable.h
..\..\GF608_FINAL\src\message.c
..\..\GF608_FINAL\src\font.c
..\..\GF608_FINAL\src\variable.c
..\BMP_C\BMP_Master\BMP_Master\BMP_Master.cpp
..\BMP_C\BMP_Master\BMP_Master\task_manager.h
..\BMP_C\BMP_Master\BMP_Master\task_manager.cpp
FSImage\Program.cs
FSImage\Task_Manager.cs
TBCLASS: 0 0
